
spring.datasource.url=jdbc:postgresql://localhost/route
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE